{
  "name": "http-hpp",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.js"
  },
  "scripts": {
    "test": "clear || cls && npm run build && node ./index.test.js",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:esm": "tsc --project tsconfig.esm.json",
    "build": "npm run build:cjs && npm run build:esm"
  },
  "author": "Rayen Boussayed rynbsd04@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RYNBSD/http-hpp.git"
  },
  "bugs": {
    "url": "https://github.com/RYNBSD/http-hpp/issues"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "^5.8.3"
  }
}
